{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "lib": ["ESNext.WeakRef"],
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", ".vscode-test"],
}
