{
  "search.exclude": {
    ".direnv": true,
    "out": true
  },

  // Run tasks (`compile` and `generate`) automatically.
  "task.allowAutomaticTasks": "on",

  // 80 characters for comments and text, and 100 characters for code.
  "editor.rulers": [80, 100],

  // Always use a tab size of 2.
  "editor.tabSize": 2,

  "typescript.tsdk": "node_modules/typescript/lib",

  // Disable italic on doc comments since they contain a lot of Markdown:
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment.block.documentation",
        "settings": {
          "fontStyle": "",
        },
      },
    ],
  },

  "dance.menus": {
    "dancedev": {
      "items": {
        "b": {
          "text": "toggle character selection behavior",
          "command": "dance.dev.setSelectionBehavior",
          "args": [{ "mode": "normal" }],
        },
      },
    },
  },
}
